<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Rainforest Prime</title>
        <link href="style.css" rel="stylesheet"/>
        <script src="markdown.min.js"></script>
        <script src="main.js"></script>
		    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,700'
              rel='stylesheet' type='text/css'>
		    <link href='https://fonts.googleapis.com/css?family=Vollkorn:400,700'
              rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    <span class="amazon">amazon<sup>2</sup></span>
                    <span class="rainforest">Rainforest</span>
                    <span class="prime">Prime</span>
                </h1>
                <div id="about-satire">
                    This website is a satire, not affiliated with Amazon.
                    Read more <a id="view-satire" href="/satire">here</a>.
                    <a id="close-satire-notification"></a>
                </div>
            </header>
            <nav>
                 <div id="up-button" class="button"></div>
                 <div id="down-button" class="button"></div>
            </nav>
            <main>
                <section id="satire">
                    <article id="satire-article">
                        <h1>Non curabitur gravida arcu ac?</h1>
                        Ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum, odio? Imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor leo a diam!
                        Ut pharetra sit amet, aliquam id diam maecenas ultricies mi eget mauris pharetra et! Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim sodales ut eu sem integer vitae justo eget magna fermentum iaculis eu non diam phasellus. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit. Purus ut faucibus pulvinar elementum integer enim neque, volutpat ac tincidunt vitae, semper quis lectus nulla at volutpat diam ut venenatis tellus in metus vulputate? Integer vitae justo eget magna fermentum iaculis eu non diam phasellus!
                    </article>
                </section>
                <sidebar></sidebar>
                <section id="full-text" class="collapsed">
                    <a id="close-text" href="">&times;</a>
                    <article id="full-article">
                    </article>
                </section>
            </main>
        </div>
    </body>
</html>
